version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      # We will work directly in the root of the project
      - echo "Installing dependencies..."
      - pip install --target ./package -r lambda/requirements.txt
  build:
    commands:
      # Copy the function code into the package directory
      - echo "Copying function code..."
      - cp lambda/lambda_function.py ./package/
  post_build:
    commands:
      # Go into the package directory to zip its contents correctly
      - echo "Creating deployment package..."
      - cd package
      - zip -r ../deployment_package.zip .
artifacts:
  # The final zip file is created in the root, so CodePipeline can find it
  files:
    - deployment_package.zip
