version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      # Install dependencies into a temporary 'package' directory
      - pip install --target ./package -r lambda/requirements.txt
  build:
    commands:
      # Copy the function code into the 'package' directory
      - cp lambda/lambda_function.py ./package/
      # Go into the 'package' directory to zip its contents
      - cd package
      - zip -r ../deployment_package.zip .
artifacts:
  # The final zip file is created in the root of the project checkout
  files:
    - deployment_package.zip