version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      # --- NEW: Change into the lambda directory ---
      - cd lambda
      - pip install --target ./package -r requirements.txt
  build:
    commands:
      - cp lambda_function.py ./package/
      - cd package
      - zip -r ../deployment_package.zip .
artifacts:
  # The path is now relative to the lambda directory
  base-directory: 'lambda'
  files:
    - deployment_package.zip